.logo{
  color: #fff;
  line-height: 40px;
  font-size: 20px;
  font-weight: normal;
  padding-top: 10px;
  padding-left: 24px;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #1890ff;
  }
}